<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    <header class="flex items-center justify-between w-[85%] m-auto py-[20px]">
        <img src="./img/logo (1).svg" alt="">
        <ul class="flex gap-[30px] font-bold">
            <li>Направления</li>
            <li>Услуги</li>
            <li>Врачи</li>
            <li>Отзывы</li>
            <li>Акции</li>
            <li>О центре</li>
            <li>Детство</li>
            <li>Контакты</li>
        </ul>
        <button class="text-[#00578A] px-[20px] py-[10px] bg-[#E3EFF5] rounded-lg">Личный кабинет</button>
    </header>

      <nav class="flex items-center justify-between w-[85%] m-auto py-[20px]">
       <div class="">
        <p>Телефон:</p>
        <h3 class="text-2xl my-[10px] font-bold">8 (495) 926-06-03</h3> 
       </div>
       <div class="">
        <p>E-mail:</p>
        <h3 class="text-2xl my-[10px] font-bold">info@gormedcentre.ru</h3> 
       </div>
       <div class="">
        <p>Адрес:</p>
        <h3 class="text-2xl my-[10px] font-bold">г. Мытищи, ул.Рождественская, д.7</h3> 
       </div>
       <div class="">
        <p>Режим работы:</p>
        <h3 class="text-2xl my-[10px] font-bold">ежедневно с 9.00 до 21.00</h3> 
       </div>
      </nav>

      <nav class=" w-[85%] m-auto py-[20px] my-[50px]">
       <center>
        <h1 class="text-4xl my-20px">Регистрация</h1>
        <div class=" bg-[#F5F9FB] w-[60%] flex my-[15px] rounded-lg py-[15px] px-[10px] ">
            <input type="text" placeholder="Ваше имя" class="px-[10px] placeholder:text-black" >
        </div>
        <div class=" bg-[#F5F9FB] w-[60%] flex my-[15px] rounded-lg py-[15px] px-[10px] ">
            <input type="text" placeholder="Ваш телефон" class="px-[10px] placeholder:text-black" >
        </div>
        <div class=" bg-[#F5F9FB] w-[60%] flex my-[15px] rounded-lg py-[15px] px-[10px] ">
            <input type="text" placeholder="Ваш E-mail" class="px-[10px] placeholder:text-black" >
        </div>
        <div class=" bg-[#F5F9FB] w-[60%] flex my-[15px] rounded-lg py-[15px] px-[10px] ">
            <input type="text" placeholder="Пароль" class="px-[10px] placeholder:text-black" >
        </div>
        <div class=" bg-[#F5F9FB] w-[60%] flex my-[15px] rounded-lg py-[15px] px-[10px] ">
            <input type="text" placeholder="Подтвердите пароль" class="px-[10px] placeholder:text-black" >
        </div>
        
       </center>
       <div class="flex gap-[20px] w-[40%] m-auto ">
        <button class="bg-[#00C6BF] px-[20px] py-[30px] rounded-lg text-2xl">Зарегистрироваться</button>
        <button class="bg-[#E3EFF5] px-[110px] py-[30px] rounded-lg text-2xl">Войти</button>
    </div>
      </nav>

      <nav class="flex items-center justify-between w-[85%] m-auto py-[20px]">
        <img src="./img/logo (1).svg" alt="">
        <ul class="flex gap-[40px] font-bold items-center">
            <li>Направления</li>
            <li>Услуги</li>
            <li>Врачи</li>
            <li>Отзывы</li>
            <li>Акции</li>
            <li>О центре</li>
            <li>Детство</li>
            <li>Контакты</li>
        </ul>
    
      </nav>

      <nav class="flex items-center justify-between w-[85%] m-auto my-20px">
        <div class="flex items-center justify-between ">
            <div class="w-[30%] ">
                <p>© 2011-2023 Городской Медицинский Центр. Все права защищены.</p>
                <br><br><br><br>
                <p>Политика конфиденциальности</p>
            </div>
            <div class="">
                <h2 class="text-3xl text-blue-500">8 (495) 926-06-03</h2>
                <h2 class="text-3xl text-blue-500">8 (495) 926-06-03</h2>
            </div>
            <div class="w-[30%]">
                <p>г. Мытищи, ул.Рождественская, д.7</p>
                <br><br>
                <p>Ежедневно с 9.00 до 21.00</p>
            </div>
        </div>

      </nav>

      <div class="w-[85%] m-auto py-[30px]">
        <p >Информация о ценах носит уведомительный характер и не является публичной офертой. Действующий прейскурант, заверенный печатью и подписью руководителя, находится на информационных стендах Центра. Деятельность ООО «ГМЦ» осуществляется на основании действующей лицензии, выданной Департаментом здравоохранения города Москвы.
            Имеются противопоказания. Необходимо проконсультироваться со специалистом</p>
      </div>
</body>
</html>